<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\VerseList\Enums\**" />
    <Content Remove="Features\VerseList\Enums\**" />
    <EmbeddedResource Remove="Features\VerseList\Enums\**" />
    <None Remove="Features\VerseList\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Translations\NGIHR\Enums\" />
  </ItemGroup>

	<!--
	<ItemGroup>
		<None Include="..\MyHebrewBible\wwwroot\app.css" Link="wwwroot\app.css" />
		<None Include="..\MyHebrewBible\wwwroot\lib\bootstrap\css\bootstrap.min.css" Link="wwwroot\bootstrap\bootstrap.min.css"/>
	</ItemGroup>
	-->
	
</Project>
