# Mhb-FastEndpoints-Hosted-Blazor-Wasm

./: .editorconfig  .gitignore  LICENSE  MyHebrewBible.sln  README.md
CopySqliteDB/: Constants.cs  CopySqliteDB.csproj  Program.cs  Stats.cs
CopySqliteDB/TableDefinitions/: AlephTavVerse.sql  AlephTavVerseWordPart.sql  Article.sql  JotAndTittle.sql  Mitzvot.sql  Scripture.sql  ShabbatWeek.sql  Triennial.sql  WordPart.sql  WordPartKjv.sql
CopySqliteDB/ViewDefinitions/: vwAlephTavBookChapterWordPart.sql  vwAlephTavTriennialWordPart.sql  vwParashaTableOfContents.sql  vwTableRowCount.sql  vwUtilScripts.sql
MyHebrewBible/MyHebrewBible/: MyHebrewBible.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyHebrewBible/MyHebrewBible.Client/: Application.cs  CascadingAppState.razor.cs  Constant.cs  MyHebrewBible.Client.csproj  ProcessError.razor  Program.cs  Routes.razor  _Imports.razor
MyHebrewBible/MyHebrewBible.Client/CommonVerses/: Deu_06_04.razor  Deu_17_18_19.razor  Exo_19_06.razor  Gen_02_15.razor  Index.razor  Jam_02_18.razor  Joh_20_31.razor  Mat_22_15_22.razor  Rev_12_17.razor  VerseModalTemplate.razor
MyHebrewBible/MyHebrewBible.Client/CommonVerses/Enums/: QuotedVerse.cs  VerseRange.cs
MyHebrewBible/MyHebrewBible.Client/Components/: Address.razor  AlephBetFooter.razor  BibleAnchor.razor  BookAndChapter.cs  BookChapterVerse.cs  BookChapterVerseVM.cs  BreadCrumbs.razor  Environment.razor  LearnMoreModalTemplate.razor  LearnMoreToggleTemplate.razor  LoadingComponent.razor  LoadingProgress.razor  MitzvotTable.razor  ModalBase.cs  PageHeader.razor  PageHeaderNavAnchor.razor  PageInstructionModal.razor  QwertyKeyboard.razor  TableTemplate.razor  ToggleButton.razor  ToggleButtonBase.cs  VerseListParagraph.razor  VerseParagraph.razor  VerseParagraphRange.cs  VerseRangeDTO.cs  VerseSelected.cs  WordPartKjvTable.razor  WordPartTable.razor
MyHebrewBible/MyHebrewBible.Client/Components/BibleLookup/: ButtonRowChapter.cs  ButtonRowVerse.cs  ChapterButtons.razor  Typeahead.razor  VerseButtons.razor
MyHebrewBible/MyHebrewBible.Client/Components/BookChapterToolbar/: BookChapterPrevNext.cs  ButtonsToShow.cs  PrevNextButton.razor  PrevNextButtonVM.cs
MyHebrewBible/MyHebrewBible.Client/Components/Report/: INITIAL_NOTES.md  ReportModel.cs  Sections.razor
MyHebrewBible/MyHebrewBible.Client/Components/Toolbar/: MenuTemplate.razor  OnEdgeButton.razor
MyHebrewBible/MyHebrewBible.Client/Components/VerseSections/: HebrewTable.razor  PageInstructions.razor  Paragraph.razor  ParagraphBottom.razor  ParagraphTop.razor  ScriptureIdAndVerseNumber.cs  Sections.razor  SectionsDebug.razor  SingleVerse.razor  StrongsAndWordCount.cs  WordSegmentsCard.razor
MyHebrewBible/MyHebrewBible.Client/Enums/: Api.cs  BLB.cs  BibleAnchors.cs  BibleBook.cs  BibleBookDictionary.cs  BibleBookFormat.cs  BibleBookHelper.cs  BibleBookPrevNext.cs  Constants.cs  LastVerseHelper.cs  LoadingStatusEnum.cs  MediaQuery.cs  Nav.cs  NavSocialMedia.cs  NavToAnchor.cs  TorahBookFilter.cs
MyHebrewBible/MyHebrewBible.Client/Features/: About.razor  Contact.razor  Home.razor  Sample.razor
MyHebrewBible/MyHebrewBible.Client/Features/AlephTav/: AlephTavScripture.cs  AlephTavSummary.cs  AlephTavSummaryOLD.cs  Anomalies.razor  BookAndChapterAT.cs  ChapterList.razor  Constants.cs  (+22 more)
MyHebrewBible/MyHebrewBible.Client/HealthChecks/: BibleAnchorIndex.razor  EnvironmentVars.razor  NumericPad.razor  ThrowError.razor
MyHebrewBible/MyHebrewBible.Client/Helpers/: Anchors.cs  Bootstrap.cs  ButtonCss.cs  Font.cs  HebrewFormat.cs  HtmlGeneration.cs  MoreHelpers.md  StringExtensions.cs  VerseFacts.cs
MyHebrewBible/MyHebrewBible.Client/HttpClient/: ApiClient.cs
MyHebrewBible/MyHebrewBible.Client/Layout/: Footer.razor  FooterAbout.razor  FooterAboutItructions.razor  FooterAlephBet.razor  FooterAlephBetXs.razor  HomeButton.razor  MainLayout.razor  PageInstructionsDefault.razor  SitemapButton.razor
MyHebrewBible/MyHebrewBible.Client/State/: AppState.cs  BibleBookIdAndChapter.cs  BookChapterState.cs  ParashaState.cs  ServiceCollectionExtensions.cs
MyHebrewBible/MyHebrewBible.Client/Studies/: CrownOfLife.razor  DivineOrchardPardes.razor  GenesisRabbahTenTribes.razor  KingandMessengerDifferentRoots.razor  NailsOrKeysAndSheol.razor  Nicolaitans.razor  Rev210AvadonDestructionDiablo.razor  Rev210AvadonTreeOfLife.razor  Rev212DoubleEdgedCherub.razor  RevCh2Commentary.razor  RevOneEight.razor  RevTwo11.razor  RevTwo12and13.razor  RevTwoNine.razor  SmyrnaMyrrh.razor  StudiesCardTemplate.md  SynagogueOfSatan.razor  Zechariah1210Pierced.razor
MyHebrewBible/MyHebrewBible.Client/wwwroot/: appsettings.json
MyHebrewBible/MyHebrewBible/Components/: App.razor  _Imports.razor
MyHebrewBible/MyHebrewBible/Database/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs
MyHebrewBible/MyHebrewBible/Endpoints/: AlephTav.cs  AlephTavHebrewVerse.cs  AlephTavList.cs  AlephTavWordPartContext.cs  Article.cs  ArticleList.cs  BibleVerse.cs  BookChapter.cs  GetAlephTav.cs  GetAlephTavBookChapterWordPartContext.cs  GetAlephTavByBook.cs  GetAlephTavHebrewVerses.cs  GetAlephTavKjvVerses.cs  GetAlephTavTriennialWordPartContext.cs  GetAlephTavWordPartContext.cs  GetArticle.cs  GetArticleList.cs  GetBookChapter.cs  GetBookChapterWithAT.cs  GetMitzvot.cs  GetParasha.cs  GetParashaWithAT.cs  GetTableRowCounts.cs  GetVerseList.cs  GetVerseListBetweenIds.cs  GetVerseListByBCV.cs  GetWordPart.cs  GetWordPartByScriptureId.cs  GetWordPartByStrongs.cs  GetWordPartKjv.cs  Mitzvah.cs  Parasha.cs  Query.cs  Repository.cs  VerseList.cs  WordPart.cs  WordPartKjv.cs
MyHebrewBible/MyHebrewBible/Enums/: FinalStyling.txt  WordStyling.txt
MyHebrewBible/MyHebrewBible/Properties/: launchSettings.json
MyHebrewBible/MyHebrewBible/wwwroot/: app.css  scripts.js
Utility/: BibleBook.cs  BibleBookPrevNext.cs  Constants.cs  Data.cs  Helpers.cs  Notes.md  ParseArgs.md  Program.cs  Reading.cs  TorahBookFilter.cs  Triennial.cs  Utility.csproj  VerseRange.cs
Utility/Jobs/: ContentDetailExtractor.cs  ExportTriennialCSV.cs  ShowAnimation.cs
(+672 files in other folders)
