SELECT * FROM	OsisXmlToSql.dbo.vwWordPart_SegType_Enum_Xref

			if (WordEnum == 1) // SimpleSingle
			{
				return "<span class='hebrew30'{Hebrew1}</span>";
			}
			else if (WordEnum == 2) // NRL_Prefix
			{
				return "<span class='hebrew30 nrl'{Hebrew1}</span><span class='hebrew30'{Hebrew2}</span>";
			}
			else if (WordEnum == 3) // NRL_Suffix
			{
				return "<span class='hebrew30'{Hebrew1}</span><span class='hebrew30 nrl'{Hebrew2}</span>";
			}
			else if (WordEnum == 4) // NRL_Prefix and NRL_Suffix
			{
				return "<span class='hebrew30 nrl'{Hebrew1}</span><span class='hebrew30'{Hebrew2}</span><span class='hebrew30 nrl'{Hebrew3}</span>";
			}
			else if (WordEnum == 5) // SAT
			{
				return "<span class='hebrew30 at-red'{Hebrew1}</span>"; 
			}
			else 
			{
			 return "<span class='hebrew30 at-red'{Hebrew1}</span> <span class='last-seg-type-paseq'>׀</span>";
			}
